<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600;700&family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container header-content">
            <div class="header-menu-btn">
                
            </div>
            <a href="" class="header-logo">
                Artvivo
            </a>
            <div class="header-nav" style="">
                <a href="" class="header-nav-item">
                    Галерея
                </a>
                <a class="header-nav-item header-nav-item_shop">
                    Магазин
                </a>
                <a href="" class="header-nav-item">
                    O ARTVIVO
                </a>
                <a href="" class="header-nav-item">
                    О Металле
                </a>
                <a href="" class="header-nav-item">
                    Фотогалерея
                </a>
            </div>
            <div class="header-add">
                <div class="header-add-link_search-block">
                    <a class="header-add-link header-add-link_search">
                    
                    </a>
                    <form class="header-add-link_search-form">
                        <input type="text" placeholder="Поиск" class="header-add-link_search-input">
                        <input type="submit" value=" " class="header-add-link_search-submit">
                    </form>
                </div>
                <a href="" class="header-add-link header-add-link_cart">

                </a>
                <a href="" class="header-add-link header-add-link_fav">

                </a>
                <a class="header-add-link header-add-link_account">

                </a>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="header-menu-content">
                    <div class="header-menu-block">
                        <div class="header-menu-block-title header-menu-block-title-link">
                            <a href="" class="header-menu-block-title header-menu-block-title_dis">
                                Коллекции
                            </a>
                        </div>
                        <div class="header-menu-block-list header-menu-block-list_slide">
                            <a href="" class="header-menu-block-list-item">
                                Magnezium
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                London
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Ташкент
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                NYC
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Вьетнам
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Гонконг
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Magnezium
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Magnezium
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Magnezium
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Magnezium
                            </a>
                        </div>
                    </div>
                    <div class="header-menu-block">
                        <div class="header-menu-block-title header-menu-block-title-link">
                            <a href="" class="header-menu-block-title header-menu-block-title_dis">
                                Галерея
                            </a>
                        </div>
                        <div class="header-menu-block-list">
                            <a href="" class="header-menu-block-list-item">
                                Художники
                            </a>
                        </div>
                    </div>
                    <div class="header-menu-block">
                        <div class="header-menu-block-title header-menu-block-title-link">
                            <a href="" class="header-menu-block-title header-menu-block-title_dis">
                                Скульптура
                            </a>
                        </div>
                        <div class="header-menu-block-list">
                            <a href="" class="header-menu-block-list-item">
                                Интерьерная
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Лимитированная серия 
                                символ года
                            </a>
                        </div>
                    </div>
                    <div class="header-menu-block">
                        <div class="header-menu-block-title header-menu-block-title-link">
                            <a href="" class="header-menu-block-title header-menu-block-title_dis">
                                Арт-объекты
                            </a>
                        </div>
                        <div class="header-menu-block-list">
                            <a href="" class="header-menu-block-list-item">
                                Панно
                            </a>
                        </div>
                    </div>
                    <div class="header-menu-block">
                        <div class="header-menu-block-title header-menu-block-title-link">
                            <a href="" class="header-menu-block-title header-menu-block-title_dis">
                                Свет
                            </a>
                        </div>
                        <div class="header-menu-block-list">
                            <a href="" class="header-menu-block-list-item">
                                Подсвечники
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Настольный свет
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Напольный свет
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Настенный свет
                            </a>
                        </div>
                    </div>
                    <div class="header-menu-block header-menu-block_single">
                        <div class="header-menu-block-title header-menu-block-title-link">
                            <a href="" class="header-menu-block-title header-menu-block-title_dis">
                                Вазы
                            </a>
                        </div>
                    </div>
                    <div class="header-menu-block header-menu-block_single">
                        <div class="header-menu-block-title header-menu-block-title-link">
                            <a href="" class="header-menu-block-title header-menu-block-title_dis">
                                Зеркала
                            </a>
                        </div>
                    </div>
                    <div class="header-menu-block">
                        <div class="header-menu-block-title header-menu-block-title-link">
                            <a href="" class="header-menu-block-title header-menu-block-title_dis">
                                Мебель
                            </a>
                        </div>
                        <div class="header-menu-block-list">
                            <a href="" class="header-menu-block-list-item">
                                Столы обеденные
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Журнальные
                                столики
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Стулья
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Кресла
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Стеллажи
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Комоды
                            </a>
                        </div>
                    </div>
                    <div class="header-menu-block">
                        <div class="header-menu-block-title header-menu-block-title-link">
                            <a href="" class="header-menu-block-title header-menu-block-title_dis">
                                Фурнитура
                            </a>
                        </div>
                        <div class="header-menu-block-list">
                            <a href="" class="header-menu-block-list-item">
                                Ручки для мебели
                            </a>
                            <a href="" class="header-menu-block-list-item">
                                Ручки для мебели
                            </a>
                        </div>
                    </div>
                    <div class="header-menu-block header-menu-block_hidden">
                    </div>
                    <div class="header-menu-block header-menu-block_hidden">
                    </div>
                </div>
            </div>
            <div class="header-menu-add">
                <div class="footer-search">
                    <div class="footer-search-desc">
                        Подписаться на рассылку
                    </div>
                    <input type="text" class="footer-search-input" placeholder="E-mail">
                    <a href="" class="footer-search-submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="29" height="8" viewBox="0 0 29 8" fill="none">
                            <path d="M28.3536 4.35355C28.5488 4.15829 28.5488 3.84171 28.3536 3.64645L25.1716 0.464466C24.9763 0.269204 24.6597 0.269204 24.4645 0.464466C24.2692 0.659728 24.2692 0.976311 24.4645 1.17157L27.2929 4L24.4645 6.82843C24.2692 7.02369 24.2692 7.34027 24.4645 7.53553C24.6597 7.7308 24.9763 7.7308 25.1716 7.53553L28.3536 4.35355ZM0 4.5H28V3.5H0V4.5Z" fill="#F7F7F7"/>
                        </svg>
                    </a>
                </div>
                <div class="footer-soc-block">
                    <div class="footer-soc">
                        <a href="" class="footer-soc-link">
                            <img src="img/footer/mail.svg" alt="" class="footer-soc-link-img">
                        </a>
                        <a href="" class="footer-soc-link">
                            <img src="img/footer/phone.svg" alt="" class="footer-soc-link-img">
                        </a>
                        <a href="" class="footer-soc-link">
                            <img src="img/footer/whatsapp.svg" alt="" class="footer-soc-link-img">
                        </a>
                    </div>
                    <div class="footer-soc">
                        <a href="" class="footer-soc-link">
                            <img src="img/footer/vk.svg" alt="" class="footer-soc-link-img">
                        </a>
                        <a href="" class="footer-soc-link">
                            <img src="img/footer/instagram.svg" alt="" class="footer-soc-link-img">
                        </a>
                        <a href="" class="footer-soc-link">
                            <img src="img/footer/telegram.svg" alt="" class="footer-soc-link-img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="catalog">
        <div class="catalog-head container">
            <div class="catalog-head-crumbs">
                <a href="" class="catalog-head-crumbs-link">
                    Каталог
                </a>
                <a href="" class="catalog-head-crumbs-link">
                    Коллекции
                </a>
            </div>
            <h2 class="media-title">
                Коллекция «Magnezium»
            </h2>
        </div>
        <div class="catalog_collection container">
            <div class="catalog_collection-text">
                <h3 class="catalog_collection-title">
                    Описание коллекции
                </h3>
                <p class="catalog_collection-p">
                    В процессе изготовления тарелки серии Magnezium подвергаются специальной технической обработке, а их внешний вид, схожий со старинным стилем, достигается путем ручного нанесения специального покрытия "глазури".
                </p>
                <p class="catalog_collection-p">
                    Благодаря внешнему виду и технологии ручной обработки, тембр этих тарелок можно охарактеризовать как глубокий и темный, он имеет сильную атаку и быстрое затухание в низкочастотном диапазоне.
                </p>
            </div>
            <div class="catalog_collection-img-block">
                <img src="img/catalog_collection/1.png" alt="" class="catalog_collection-img">
            </div>
        </div>
        <div class="container">
            <h2 class="media-title catalog_collection_h2">
                предметы серии «Magnezium»
            </h2>
        </div>
        <div class="catalog_sub catalog_sub-slider container-lg">
            <div class="catalog_sub-row catalog_sub-slider-item">
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/1.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Горный кабан (бронза)
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            25 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/2.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Тарелка
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            12 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/3.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                Под заказ
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Собачка
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            15 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/2.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Тарелка
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            12 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/3.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                Под заказ
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Собачка
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            15 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/1.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Горный кабан (бронза)
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            25 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/1.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Горный кабан (бронза)
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            25 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/1.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Горный кабан (бронза)
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            25 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/2.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Тарелка
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            12 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
            </div>
            <div class="catalog_sub-row catalog_sub-slider-item">
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/1.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Горный кабан (бронза)
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            25 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/2.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Тарелка
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            12 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/3.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                Под заказ
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Собачка
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            15 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/2.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Тарелка
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            12 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/3.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                Под заказ
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Собачка
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            15 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/1.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Горный кабан (бронза)
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            25 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/1.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Горный кабан (бронза)
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            25 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/1.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Горный кабан (бронза)
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            25 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/2.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Тарелка
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            12 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
            </div>
            <div class="catalog_sub-row catalog_sub-slider-item">
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/1.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Горный кабан (бронза)
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            25 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/2.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Тарелка
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            12 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/3.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                Под заказ
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Собачка
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            15 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/2.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Тарелка
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            12 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/3.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                Под заказ
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Собачка
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            15 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/1.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Горный кабан (бронза)
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            25 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/1.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Горный кабан (бронза)
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            25 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/1.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Горный кабан (бронза)
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            25 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
                <div class="catalog_sub-item">
                    <div class="catalog_sub-item-img-block">
                        <img src="img/catalog_sub/2.png" alt="" class="catalog_sub-item-img">
                        <div class="catalog_sub-item-chip">
                            <div class="catalog_sub-item-chip-item">
                                В наличии
                            </div>
                        </div>
                    </div>
                    <a href="" class="catalog_sub-item-title">
                        Тарелка
                    </a>
                    <div class="catalog_sub-item-add">
                        <div class="catalog_sub-item-add-price">
                            12 000 ₽
                        </div>
                        <a href="" class="catalog_sub-item-add-fav"></a>
                        <a href="" class="catalog_sub-item-add-cart"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="media-slider-nav">
            <div class="media__arrows"><div class="media__dots"></div></div>
        </div>
    </div>
    <div class="pop pop_hidden">
        <div class="pop_close pop_close-btn">

        </div>
        <div class="pop-block pop-block_enter pop_hidden">
            <div class="pop-block-title">
                Вход
            </div>
            <form action="" class="pop-block-form">
                <input type="email" name="enter_email" class="pop-block-input" placeholder="Email">
                <div class="pop-block-pass-block">
                    <input type="password" name="enter_pass" class="pop-block-input" placeholder="Пароль">
                    <div class="pop-block-pass-btn">
                        
                    </div>
                </div>
                <div class="pop-block-add">
                    <label class="pop-block-add-remember">
                        <input type="checkbox" name="enter_remember" class="pop-block-add-remember-check">
                        Запомнить
                    </label>
                    <a class="pop-block-add-forgot">
                        Забыли пароль?
                    </a>
                </div>
                <input type="submit" value="Войти" class="pop-block-submit">
                <a class="pop-block-reg-btn">Зарегистрироваться</a>
            </form>
        </div>
        <div class="pop-block pop-block_reg pop_hidden">
            <div class="pop-block-title">
                Регистрация
            </div>
            <form action="" class="pop-block-form">
                <input type="text" name="reg_name" class="pop-block-input" placeholder="Имя">
                <input type="text" name="reg_surname" class="pop-block-input" placeholder="Фамилия">
                <input type="email" name="reg_email" class="pop-block-input" placeholder="Email">
                <div class="pop-block-pass-block">
                    <input type="password" name="reg_pass" class="pop-block-input" placeholder="Пароль">
                    <div class="pop-block-pass-btn">
                        
                    </div>
                </div>
                <div class="pop-block-pass-block">
                    <input type="password" name="reg_pass_check" class="pop-block-input" placeholder="Подтвердите пароль">
                    <div class="pop-block-pass-btn">
                        
                    </div>
                </div>
                <div class="pop-block-add">
                    <label class="pop-block-add-remember pop-block-add-remember_long">
                        <input type="checkbox" name="reg_agree" class="pop-block-add-remember-check">
                        Регистрируясь Вы соглашаетесь с договором оферты и политикой конфиденциальности ARTVIVO
                    </label>
                </div>
                <div class="pop-block-add pop-block-add_sub">
                    <label class="pop-block-add-remember">
                        <input type="checkbox" name="reg_sub" class="pop-block-add-remember-check">
                        Подписаться на новости ARTVIVO
                    </label>
                </div>
                <input type="submit" value="Зарегистрироваться" class="reg-block-submit">
                <a class="reg-block-reg-btn">Войти</a>
            </form>
        </div>
        <div class="pop-block pop-block_forgot pop_hidden">
            <div class="pop-block-title">
                Забыли пароль
            </div>
            <form action="" class="pop-block-form">
                <input type="email" name="enter_email" class="pop-block-input" placeholder="Email">
                <input type="submit" value="Отправить пароль" class="pop-block-submit">
            </form>
        </div>
        <div class="pop-block pop-block_sub pop_hidden">
            <div class="pop-block-title">
                Вы подписались на рассылку!
            </div>
            <div class="pop-block-text">
                На вашу почту будут приходить оповещения о коллекциях и новинках!
            </div>
            <a class="pop-block-submit">Продолжить покупки</a>
        </div>
    </div>
    <div class="pop_bg pop_close pop_hidden">
        
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-logo">
                    <img src="img/footer/logo.png" alt="" class="footer-logo-img">
                </div>
                <div class="footer-cnt">
                    <div class="footer-block">
                        <a  class="footer-block-title">
                            O ARTVIVO
                        </a>
                        <div class="footer-block-list">
                            <a href="" class="footer-block-list-item">
                                История бренда
                            </a>
                            <a href="" class="footer-block-list-item">
                                Новости
                            </a>
                            <a href="" class="footer-block-list-item">
                                Публикации
                            </a>
                            <a href="" class="footer-block-list-item">
                                О металле
                            </a>
                            <a href="" class="footer-block-list-item">
                                Фотографии
                            </a>
                            <a href="" class="footer-block-list-item">
                                Политика <br>
                                конфиденциальности
                            </a>
                        </div>
                    </div>
                    <div class="footer-block">
                        <a class="footer-block-title">
                            информация
                        </a>
                        <div class="footer-block-list">
                            <a href="" class="footer-block-list-item">
                                Контакты
                            </a>
                            <a href="" class="footer-block-list-item">
                                Возврат и обмен
                            </a>
                            <a href="" class="footer-block-list-item">
                                Заказы
                            </a>
                            <a href="" class="footer-block-list-item">
                                Доставка
                            </a>
                            <a href="" class="footer-block-list-item">
                                Сотрудничество
                            </a>
                            <a href="" class="footer-block-list-item">
                                Вакансии
                            </a>
                        </div>
                    </div>
                    <div class="footer-block">
                        <a class="footer-block-title">
                            Галерея
                        </a>
                        <div class="footer-block-list">
                            <a href="" class="footer-block-list-item">
                                История бренда
                            </a>
                            <a href="" class="footer-block-list-item">
                                Художники 
                            </a>
                            <a href="" class="footer-block-list-item">
                                Предметы
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-sub">
                <div class="footer-search">
                    <div class="footer-search-desc">
                        Подписаться на рассылку
                    </div>
                    <input type="text" class="footer-search-input" placeholder="E-mail">
                    <a href="" class="footer-search-submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="29" height="8" viewBox="0 0 29 8" fill="none">
                            <path d="M28.3536 4.35355C28.5488 4.15829 28.5488 3.84171 28.3536 3.64645L25.1716 0.464466C24.9763 0.269204 24.6597 0.269204 24.4645 0.464466C24.2692 0.659728 24.2692 0.976311 24.4645 1.17157L27.2929 4L24.4645 6.82843C24.2692 7.02369 24.2692 7.34027 24.4645 7.53553C24.6597 7.7308 24.9763 7.7308 25.1716 7.53553L28.3536 4.35355ZM0 4.5H28V3.5H0V4.5Z" fill="#F7F7F7"/>
                        </svg>
                    </a>
                </div>
                <div class="footer-soc-block">
                    <div class="footer-soc">
                        <a href="" class="footer-soc-link">
                            <img src="img/footer/mail.svg" alt="" class="footer-soc-link-img">
                        </a>
                        <a href="" class="footer-soc-link">
                            <img src="img/footer/phone.svg" alt="" class="footer-soc-link-img">
                        </a>
                        <a href="" class="footer-soc-link">
                            <img src="img/footer/whatsapp.svg" alt="" class="footer-soc-link-img">
                        </a>
                    </div>
                    <div class="footer-soc">
                        <a href="" class="footer-soc-link">
                            <img src="img/footer/vk.svg" alt="" class="footer-soc-link-img">
                        </a>
                        <a href="" class="footer-soc-link">
                            <img src="img/footer/instagram.svg" alt="" class="footer-soc-link-img">
                        </a>
                        <a href="" class="footer-soc-link">
                            <img src="img/footer/telegram.svg" alt="" class="footer-soc-link-img">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-copy">
                <div class="footer-copy-a">
                    <span>
                        Все права защищены правообладателем
                    </span>
                    <span>
                        2023. ©ARTVIVO
                    </span>
                </div>
                <div class="footer-copy-img">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <path d="M54.4344 29.4327C54.4344 43.4711 43.0531 54.8537 29.0134 54.8537C14.975 54.8537 3.59375 43.4724 3.59375 29.4327C3.59375 15.3943 14.975 4.01172 29.0134 4.01172C43.0531 4.01172 54.4344 15.3956 54.4344 29.4327Z" stroke="#F7F7F7" stroke-width="0.223848"/>
                        <path d="M51.5201 29.4312C51.5201 41.8638 41.442 51.942 29.0094 51.942C16.5781 51.942 6.5 41.8638 6.5 29.4312C6.5 16.9987 16.5781 6.92188 29.0094 6.92188C41.442 6.92188 51.5201 16.9987 51.5201 29.4312Z" stroke="#F7F7F7" stroke-width="0.198228"/>
                        <path d="M29.0117 6.32567L29.0331 4.49219M29.9077 6.34442L29.9747 4.51362M30.7782 6.39397L30.9376 4.56853M31.6675 6.48237L31.8738 4.66094M32.534 6.59888L32.83 4.79085M33.4153 6.75156L33.7568 4.95156M34.2684 6.93504L34.6997 5.15379M35.1349 7.15603L35.6104 5.38683M35.972 7.40379L36.5345 5.66004M36.8211 7.6904L37.4265 5.96272M37.6354 8.00379L38.3251 6.30558M38.439 8.34531L39.2117 6.6846M39.2492 8.72969L40.0608 7.08906M40.0233 9.13415L40.9153 7.53237M40.8015 9.57879L41.7323 7.99978M41.5434 10.0422L42.5492 8.51004M42.2867 10.5444L43.3287 9.03504M42.9912 11.0627L44.1028 9.60692M43.6756 11.6051L44.8568 10.2029M44.3559 12.1904L45.5707 10.8176M44.9974 12.7837L46.2751 11.4712M45.6309 13.4185L46.9394 12.1355M46.2242 14.0614L47.593 12.8426M46.7948 14.723L48.2198 13.5712M47.3519 15.4261L48.805 14.3078M47.8689 16.1306L49.3729 15.0833M48.3711 16.8725L49.9006 15.8627M48.8318 17.6158L50.4082 16.681M49.2778 18.3926L50.8756 17.4953M49.6796 19.1694L51.3189 18.3511M50.0546 19.9583L51.7314 19.2216M50.4041 20.7833L52.0997 20.0882M50.7175 21.5989L52.4439 20.9868M51.0055 22.4466L52.7465 21.8775M51.2519 23.2837L53.0198 22.8016M51.4742 24.1502L53.2541 23.7123M51.655 25.0033L53.4537 24.6565M51.809 25.8859L53.6171 25.5833M51.9256 26.7498L53.7443 26.5395M52.0099 27.619L53.8394 27.5011M52.0595 28.5123L53.8903 28.4386M52.0796 29.3828L53.9131 29.4042M52.0635 30.2788L53.893 30.3458M52.0153 31.1721L53.8448 31.2859M51.9323 32.0413L53.7537 32.2462M51.8198 32.9065L53.6278 33.2038M51.6684 33.7891L53.4684 34.1306M51.4903 34.6422L53.2702 35.0748M51.2707 35.5114L53.0412 35.9868M51.0256 36.3484L52.7693 36.9123M50.7403 37.1975L52.4693 37.8029M50.4323 38.0145L52.1305 38.7042M50.084 38.8395L51.7635 39.5708M49.7117 39.6297L51.3537 40.444M49.3126 40.4065L50.9131 41.2984M48.8693 41.1873L50.4483 42.1154M48.4099 41.9292L49.9421 42.935M47.909 42.6739L49.4171 43.7158M47.3934 43.3797L48.8506 44.4913M46.8403 44.0841L48.268 45.2319M46.2724 44.7484L47.6439 45.9632M45.6791 45.3926L46.993 46.6716M45.047 46.0275L46.3287 47.3359M44.4082 46.6248L45.6256 47.9949M43.7291 47.2127L44.9144 48.6096M43.0461 47.7565L44.1644 49.2096M42.3443 48.2774L43.3903 49.7815M41.6023 48.781L42.6122 50.3105M40.8631 49.2471L41.7965 50.8221M40.0863 49.6944L40.9823 51.2935M39.3122 50.1002L40.1291 51.7395M38.5032 50.4859L39.2814 52.1453M37.701 50.8301L38.3988 52.527M36.8867 51.1462L37.4974 52.8739M36.0403 51.4355L36.6081 53.1779M35.2032 51.6859L35.6854 53.4538M34.3367 51.9109L34.7747 53.6895M33.4849 52.0944L33.8318 53.8958M32.6023 52.2524L32.9037 54.0618M31.7385 52.373L31.9488 54.1931M30.8479 52.4614L31.014 54.2868M29.9773 52.5149L30.0497 54.3458M29.0827 52.5364L29.1081 54.3699" stroke="#F7F7F7" stroke-width="0.342656"/>
                        <path d="M28.1161 6.34643L28.0491 4.51562M27.2455 6.39598L27.0862 4.57054M26.3549 6.48438L26.1487 4.66295M25.4897 6.60089L25.1924 4.79286M24.6085 6.75357L24.267 4.95357M23.7554 6.93705L23.3241 5.1558M22.8875 7.15804L22.4107 5.38884M22.0518 7.4058L21.4879 5.66205M21.2013 7.69241L20.5946 5.96473M20.3871 8.0058L19.696 6.30759M19.5835 8.34732L18.8107 6.68661M18.7732 8.7317L17.9616 7.09107M17.9991 9.13616L17.1071 7.53438M17.221 9.5808L16.2915 8.00179M16.479 10.0442L15.4732 8.51205M15.7371 10.5464L14.6951 9.03705M15.0326 11.0647L13.921 9.60893M14.3469 11.6071L13.1656 10.2049M13.6679 12.1924L12.4531 10.8196M13.0263 12.7857L11.7487 11.4732M12.3915 13.4205L11.083 12.1375M11.7982 14.0634L10.4295 12.8446M11.2277 14.725L9.80268 13.5732M10.6719 15.4281L9.21875 14.3098M10.1536 16.1326L8.64955 15.0853M9.65134 16.8746L8.12187 15.8647M9.19062 17.6179L7.61428 16.683M8.74598 18.3946L7.14687 17.4973M8.34285 19.1714L6.70357 18.3531M7.9692 19.9603L6.29107 19.2237M7.6183 20.7853L5.92277 20.0902M7.30625 21.6009L5.57857 20.9888M7.0183 22.4487L5.27589 21.8795M6.77187 23.2857L5.00268 22.8036M6.54955 24.1522L4.76964 23.7143M6.36875 25.0054L4.57009 24.6585M6.21339 25.8879L4.4067 25.5853M6.09821 26.7518L4.27812 26.5415M6.01384 27.621L4.18437 27.5031M5.96295 28.5143L4.13214 28.4406M5.94286 29.3848L4.10938 29.4063M5.96027 30.2808L4.1308 30.3478M6.00848 31.1741L4.17902 31.2879M6.09018 32.0433L4.26875 32.2482M6.20268 32.9085L4.39464 33.2058M6.35402 33.7911L4.55402 34.1326M6.53348 34.6442L4.75357 35.0768M6.75312 35.5134L4.98393 35.9888M6.99687 36.3504L5.25312 36.9143M7.28214 37.1996L5.55312 37.8049M7.59152 38.0165L5.8933 38.7063M7.93973 38.8415L6.25893 39.5728M8.31071 39.6317L6.67009 40.446M8.71116 40.4085L7.11071 41.3004M9.15446 41.1893L7.57545 42.1174M9.61384 41.9312L8.0817 42.9371M10.1134 42.6759L8.60536 43.7179M10.629 43.3817L9.17187 44.4933M11.1835 44.0862L9.75446 45.2339M11.7513 44.7504L10.3786 45.9652M12.3433 45.3946L11.0295 46.6737M12.9754 46.0295L11.6937 47.3379M13.6156 46.6268L12.3969 47.9969M14.2933 47.2147L13.108 48.6116M14.9763 47.7585L13.858 49.2116M15.6795 48.2795L14.6335 49.7835M16.4201 48.783L15.4103 50.3125M17.1594 49.2491L16.2259 50.8241M17.9375 49.6964L17.0415 51.2955M18.7103 50.1022L17.8933 51.7415M19.5192 50.4879L18.7424 52.1473M20.3214 50.8321L19.625 52.529M21.1357 51.1482L20.5237 52.8759M21.9835 51.4375L21.4156 53.1799M22.8192 51.6879L22.3384 53.4558M23.6857 51.9129L23.2478 53.6915M24.5388 52.0964L24.192 53.8978M25.4201 52.2545L25.1187 54.0638M26.2839 52.375L26.0723 54.1951M27.1759 52.4634L27.0098 54.2888M28.0451 52.517L27.9728 54.3478" stroke="#F7F7F7" stroke-width="0.342656"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.9314 13.168C22.3439 20.0586 24.8738 24.568 28.1658 28.2175C28.0707 28.7238 27.8966 29.1416 27.8939 29.7537C23.2653 27.0738 20.8667 21.134 21.3863 13.168C21.5671 13.168 21.7492 13.168 21.9314 13.168Z" fill="#F7F7F7"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.0672 15.0117C21.1917 15.4336 21.0377 16.1702 21.1582 16.5988C20.6949 17.3287 20.2301 17.764 19.4279 18.1336C17.9399 18.8193 15.7917 18.4657 15.6056 20.5912C15.4864 21.9425 16.5324 23.4398 17.9265 22.8934C18.3806 22.7153 18.848 22.1421 18.7462 21.4604C18.6484 20.8095 17.9507 20.7506 17.4712 20.7439C17.6493 20.2684 18.3243 19.6644 18.9739 19.8224C19.5069 19.9523 19.9167 20.6662 19.9757 21.2046C20.1283 22.6389 18.9337 23.7144 17.7457 23.8148C14.9788 24.0479 13.9301 19.9537 15.8346 17.9273C16.4332 17.2912 17.1029 17.0448 17.9279 16.801C19.3395 16.3858 20.6212 16.5452 21.0672 15.0117Z" fill="#F7F7F7"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M39.7263 21.6165C39.3928 21.8361 39.0847 21.7357 38.8155 21.8723C38.0066 22.2808 38.0428 23.5571 38.8155 23.971C39.7932 24.4933 41.0669 23.8236 41.5008 23.3576C42.2106 22.5969 42.2642 21.1009 41.8651 20.2852C40.5821 17.6629 37.0383 18.7223 35.174 20.0803C33.1798 21.5335 31.503 23.9053 30.5776 26.5826C30.078 28.0317 29.1566 31.0049 29.9856 33.0339C30.1624 33.4638 30.5374 33.9888 30.9419 33.954C31.9624 33.8683 31.1535 32.0094 30.8508 31.5995C30.6379 31.3102 30.2347 31.0076 29.8946 30.729C29.8611 30.3513 29.9455 30.1049 29.9414 29.758C31.1669 30.271 33.0566 32.7352 31.8526 34.8768C31.1254 36.1678 29.4968 35.6951 28.803 34.621C28.2231 33.721 28.0343 32.5879 27.9847 31.5995C27.8789 29.5169 28.4856 27.7732 29.1218 26.3268C30.3727 23.4835 32.2651 21.0928 34.6276 19.4683C35.8504 18.6272 37.4066 17.8076 38.9977 17.6763C41.2691 17.4888 42.9405 18.6219 43.1401 20.7995C43.408 23.7393 40.3731 26.1419 37.8606 24.6888C37.3115 24.3727 36.6539 23.7299 36.6312 22.846C36.5803 20.8678 38.687 20.3094 39.7263 21.6165Z" fill="#F7F7F7"/>
                        <path d="M41.813 39.543H16.5781V39.8791H41.813V39.543Z" fill="#F7F7F7"/>
                        <path d="M41.8129 44.7266H16.5781V45.0641H41.8129V44.7266Z" fill="#F7F7F7"/>
                        <path d="M20.3033 40.8609C20.3663 41.019 21.0212 42.7426 21.2757 43.3761C21.4257 43.7471 21.5462 43.8141 21.6346 43.8395C21.6975 43.8609 21.7592 43.865 21.802 43.865C21.8275 43.865 21.8435 43.869 21.8435 43.8904C21.8435 43.9158 21.806 43.9239 21.7605 43.9239C21.6975 43.9239 21.3935 43.9239 21.1056 43.9158C21.0266 43.9118 20.981 43.9118 20.981 43.8864C20.981 43.8703 20.9971 43.8569 21.0105 43.8569C21.0185 43.8569 21.044 43.8355 21.044 43.798C21.044 43.7859 21.044 43.7605 21.0359 43.7431L20.6475 42.7172C20.6395 42.7011 20.6315 42.6917 20.61 42.6917H19.7127C19.6913 42.6917 19.6792 42.7038 19.6712 42.7252L19.4208 43.4632C19.3833 43.5676 19.3618 43.6681 19.3618 43.7431C19.3618 43.8261 19.4489 43.8636 19.5199 43.8636H19.5614C19.5908 43.8636 19.6029 43.8716 19.6029 43.8891C19.6029 43.9145 19.5775 43.9225 19.54 43.9225C19.4395 43.9225 19.26 43.9105 19.2145 43.9105C19.169 43.9105 18.9386 43.9225 18.7431 43.9225C18.6895 43.9225 18.6641 43.9145 18.6641 43.8891C18.6641 43.873 18.6801 43.8636 18.7016 43.8636C18.731 43.8636 18.7886 43.8596 18.8221 43.8556C19.0136 43.8301 19.098 43.6721 19.173 43.4632L20.1199 40.873C20.1694 40.735 20.1868 40.7109 20.2123 40.7109C20.2377 40.7109 20.2538 40.731 20.3033 40.8609ZM20.5538 42.5417C20.5752 42.5417 20.5752 42.5297 20.5699 42.5123L20.1734 41.3859C20.1614 41.3525 20.152 41.3404 20.14 41.3404C20.1319 41.3404 20.1185 41.3565 20.1105 41.3859L19.7435 42.5123C19.7355 42.5337 19.7435 42.5417 19.7556 42.5417H20.5538Z" fill="#F7F7F7"/>
                        <path d="M22.4411 41.9763C22.4411 41.3254 22.4411 41.2089 22.433 41.075C22.425 40.933 22.3915 40.8661 22.2536 40.8366C22.2201 40.8286 22.1491 40.8246 22.1116 40.8246C22.0955 40.8246 22.0781 40.8165 22.0781 40.7991C22.0781 40.7737 22.0996 40.7656 22.1451 40.7656C22.3326 40.7656 22.5951 40.7777 22.6165 40.7777C22.6621 40.7777 22.9795 40.7656 23.108 40.7656C23.3705 40.7656 23.6504 40.7911 23.8714 40.9491C23.9759 41.0241 24.1594 41.229 24.1594 41.517C24.1594 41.825 24.0295 42.1344 23.6545 42.4799C23.996 42.9179 24.2799 43.2888 24.5223 43.5473C24.7473 43.7857 24.9268 43.8313 25.0313 43.8473C25.1103 43.8594 25.1692 43.8594 25.1933 43.8594C25.2147 43.8594 25.2308 43.8714 25.2308 43.8848C25.2308 43.9103 25.2054 43.9183 25.1304 43.9183H24.8344C24.6013 43.9183 24.4969 43.8969 24.3884 43.8393C24.2089 43.7429 24.0629 43.5393 23.8259 43.2259C23.6504 42.9969 23.4549 42.717 23.3719 42.6085C23.3558 42.5924 23.3424 42.583 23.3183 42.583L22.8054 42.575C22.7839 42.575 22.7759 42.5871 22.7759 42.6085V42.7089C22.7759 43.1094 22.7759 43.4388 22.7973 43.6143C22.8094 43.7348 22.8348 43.8272 22.9594 43.8433C23.0183 43.8513 23.1094 43.8594 23.1469 43.8594C23.1723 43.8594 23.1804 43.8714 23.1804 43.8848C23.1804 43.9063 23.1589 43.9183 23.1134 43.9183C22.8844 43.9183 22.6219 43.9063 22.6004 43.9063C22.5964 43.9063 22.3339 43.9183 22.208 43.9183C22.1625 43.9183 22.1411 43.9103 22.1411 43.8848C22.1411 43.8728 22.1491 43.8594 22.1746 43.8594C22.2121 43.8594 22.2616 43.8513 22.2991 43.8433C22.3821 43.8272 22.4036 43.7348 22.4196 43.6143C22.4411 43.4388 22.4411 43.1094 22.4411 42.7089V41.9763ZM22.7746 42.3393C22.7746 42.3607 22.7826 42.3768 22.804 42.3888C22.867 42.4263 23.0585 42.4558 23.242 42.4558C23.3424 42.4558 23.4589 42.4438 23.5554 42.3768C23.7013 42.2763 23.8098 42.0513 23.8098 41.7339C23.8098 41.2129 23.5339 40.8996 23.0879 40.8996C22.9634 40.8996 22.8509 40.9116 22.808 40.925C22.7866 40.933 22.7746 40.9504 22.7746 40.9746V42.3393Z" fill="#F7F7F7"/>
                        <path d="M26.4734 42.7118C26.4734 43.1123 26.4734 43.4417 26.4949 43.6172C26.5069 43.7377 26.5324 43.8301 26.6569 43.8462C26.7158 43.8542 26.8069 43.8623 26.8444 43.8623C26.8699 43.8623 26.8779 43.8743 26.8779 43.8877C26.8779 43.9092 26.8565 43.9212 26.8109 43.9212C26.5819 43.9212 26.3194 43.9091 26.298 43.9091C26.2766 43.9091 26.0141 43.9212 25.8895 43.9212C25.844 43.9212 25.8225 43.9132 25.8225 43.8877C25.8225 43.8757 25.8306 43.8623 25.856 43.8623C25.8935 43.8623 25.9431 43.8542 25.9806 43.8462C26.0636 43.8301 26.085 43.7377 26.1011 43.6172C26.1225 43.4417 26.1225 43.1123 26.1225 42.7118V40.948L25.5051 40.956C25.2467 40.96 25.1462 40.9895 25.0792 41.09C25.0337 41.1609 25.0203 41.1904 25.0083 41.2199C24.9962 41.2533 24.9828 41.2614 24.9667 41.2614C24.9547 41.2614 24.9453 41.2493 24.9453 41.2239C24.9453 41.1824 25.0283 40.8234 25.0377 40.79C25.0458 40.7645 25.0632 40.7109 25.0792 40.7109C25.1087 40.7109 25.1502 40.7525 25.2627 40.7605C25.3833 40.7725 25.5426 40.7819 25.5922 40.7819H27.1565C27.423 40.7819 27.5355 40.7404 27.569 40.7404C27.5904 40.7404 27.5904 40.7658 27.5904 40.79C27.5904 40.9145 27.5783 41.2025 27.5783 41.2493C27.5783 41.2868 27.5663 41.3029 27.5489 41.3029C27.5275 41.3029 27.5194 41.2908 27.5154 41.2319L27.5114 41.1864C27.4953 41.0618 27.3989 40.9654 26.9984 40.9574L26.4734 40.9493V42.7118Z" fill="#F7F7F7"/>
                        <path d="M29.3716 43.4133C29.6141 42.8548 30.1725 41.399 30.265 41.099C30.2864 41.036 30.3025 40.9785 30.3025 40.941C30.3025 40.9075 30.2904 40.866 30.2475 40.8445C30.198 40.8285 30.135 40.8285 30.0895 40.8285C30.0641 40.8285 30.044 40.8244 30.044 40.803C30.044 40.7776 30.0694 40.7695 30.135 40.7695C30.3025 40.7695 30.494 40.7816 30.5435 40.7816C30.569 40.7816 30.7484 40.7695 30.869 40.7695C30.9145 40.7695 30.94 40.7776 30.94 40.799C30.94 40.8204 30.9239 40.8285 30.8904 40.8285C30.8609 40.8285 30.7699 40.8285 30.6908 40.878C30.6359 40.9155 30.5743 40.9865 30.4618 41.2704C30.4163 41.3869 30.2074 41.8878 29.9944 42.4008C29.74 43.0102 29.5525 43.4602 29.456 43.6651C29.3395 43.9155 29.3221 43.9825 29.2806 43.9825C29.231 43.9825 29.2096 43.9235 29.1306 43.724L28.1087 41.1673C28.0176 40.9343 27.9547 40.8874 27.8087 40.8459C27.7458 40.8298 27.6748 40.8298 27.6507 40.8298C27.6252 40.8298 27.6172 40.8177 27.6172 40.8003C27.6172 40.7749 27.6587 40.7709 27.7257 40.7709C27.9252 40.7709 28.1636 40.7829 28.2132 40.7829C28.2547 40.7829 28.4422 40.7709 28.6016 40.7709C28.6766 40.7709 28.7141 40.7789 28.7141 40.8003C28.7141 40.8218 28.702 40.8298 28.6725 40.8298C28.627 40.8298 28.552 40.8338 28.5145 40.8512C28.469 40.8727 28.4596 40.9061 28.4596 40.9343C28.4596 40.9892 28.5091 41.1177 28.5721 41.2798L29.3716 43.4133Z" fill="#F7F7F7"/>
                        <path d="M31.9092 42.7128C31.9092 43.1133 31.9092 43.4427 31.9306 43.6182C31.9426 43.7387 31.9681 43.8311 32.0926 43.8472C32.1516 43.8552 32.2426 43.8633 32.2801 43.8633C32.3056 43.8633 32.3136 43.8753 32.3136 43.8887C32.3136 43.9102 32.2922 43.9222 32.2467 43.9222C32.0176 43.9222 31.7551 43.9102 31.7337 43.9102C31.7123 43.9102 31.4002 43.9222 31.3252 43.9222C31.2797 43.9222 31.2583 43.9142 31.2583 43.8887C31.2583 43.8767 31.2663 43.8633 31.2917 43.8633C31.3292 43.8633 31.3788 43.8593 31.4163 43.8472C31.4833 43.8258 31.5033 43.7883 31.5288 43.6677C31.5502 43.5593 31.5583 43.2218 31.5583 42.7128V41.9789C31.5583 41.2785 31.5542 41.103 31.5462 41.032C31.5342 40.9316 31.5087 40.87 31.3708 40.8405C31.3373 40.8325 31.2663 40.8285 31.2288 40.8285C31.2127 40.8285 31.1953 40.8204 31.1953 40.803C31.1953 40.7776 31.2167 40.7695 31.2623 40.7695C31.4002 40.7695 31.7123 40.7816 31.7337 40.7816C31.7551 40.7816 32.0176 40.7695 32.1422 40.7695C32.1877 40.7695 32.2092 40.7776 32.2092 40.803C32.2092 40.8191 32.1931 40.8285 32.1757 40.8285C32.1462 40.8285 32.1221 40.8325 32.0712 40.8405C31.9587 40.8619 31.9252 40.9329 31.9172 41.0789C31.9091 41.2128 31.9092 41.3294 31.9092 41.9802V42.7128Z" fill="#F7F7F7"/>
                        <path d="M34.3013 43.4133C34.5438 42.8548 35.1022 41.399 35.1933 41.099C35.2147 41.036 35.2308 40.9785 35.2308 40.941C35.2308 40.9075 35.2188 40.866 35.1772 40.8445C35.1277 40.8285 35.0647 40.8285 35.0192 40.8285C34.9938 40.8285 34.9737 40.8244 34.9737 40.803C34.9737 40.7776 34.9991 40.7695 35.0661 40.7695C35.2335 40.7695 35.425 40.7816 35.4746 40.7816C35.5 40.7816 35.6795 40.7695 35.8 40.7695C35.8455 40.7695 35.871 40.7776 35.871 40.799C35.871 40.8204 35.8549 40.8285 35.8214 40.8285C35.792 40.8285 35.7009 40.8285 35.6205 40.878C35.567 40.9155 35.504 40.9865 35.3915 41.2704C35.346 41.3869 35.1371 41.8878 34.9241 42.4008C34.6696 43.0102 34.4821 43.4602 34.3857 43.6651C34.2692 43.9155 34.2518 43.9825 34.2103 43.9825C34.1607 43.9825 34.1393 43.9235 34.0603 43.724L33.0384 41.1673C32.946 40.9343 32.8844 40.8874 32.7384 40.8459C32.6754 40.8298 32.6045 40.8298 32.5804 40.8298C32.5549 40.8298 32.5469 40.8177 32.5469 40.8003C32.5469 40.7749 32.5884 40.7709 32.6554 40.7709C32.8562 40.7709 33.0933 40.7829 33.1429 40.7829C33.1844 40.7829 33.3719 40.7709 33.5313 40.7709C33.6063 40.7709 33.6438 40.7789 33.6438 40.8003C33.6438 40.8218 33.6317 40.8298 33.6022 40.8298C33.5567 40.8298 33.4817 40.8338 33.4442 40.8512C33.3987 40.8727 33.3906 40.9061 33.3906 40.9343C33.3906 40.9892 33.4402 41.1177 33.5031 41.2798L34.3013 43.4133Z" fill="#F7F7F7"/>
                        <path d="M37.6589 40.7109C38.5978 40.7109 39.2982 41.3029 39.2982 42.2752C39.2982 43.21 38.6393 43.9815 37.6335 43.9815C36.4911 43.9815 36.0156 43.0935 36.0156 42.3422C36.0156 41.6658 36.5085 40.7109 37.6589 40.7109ZM37.7473 43.8221C38.1223 43.8221 38.8978 43.6051 38.8978 42.3917C38.8978 41.3913 38.2884 40.8529 37.6295 40.8529C36.933 40.8529 36.4121 41.3123 36.4121 42.2257C36.4121 43.1967 36.996 43.8221 37.7473 43.8221Z" fill="#F7F7F7"/>
                        <path d="M17.5491 42.2283C17.5491 42.4962 17.3321 42.7159 17.0629 42.7159C16.7951 42.7159 16.5781 42.4975 16.5781 42.2283C16.5781 41.9618 16.7951 41.7422 17.0629 41.7422C17.3321 41.7422 17.5491 41.9605 17.5491 42.2283Z" fill="#F7F7F7"/>
                        <path d="M41.8108 42.2283C41.8108 42.4962 41.5939 42.7159 41.3247 42.7159C41.0555 42.7159 40.8398 42.4975 40.8398 42.2283C40.8398 41.9618 41.0568 41.7422 41.3247 41.7422C41.5939 41.7422 41.8108 41.9605 41.8108 42.2283Z" fill="#F7F7F7"/>
                        <path d="M17.4493 37.7561L29.0971 10.8874L40.7449 37.7561H41.4989L29.4614 9.98739L29.0971 9.17578L28.7342 9.98739L16.6953 37.7561H17.4493Z" fill="#F7F7F7"/>
                        <path d="M20.4493 37.7528L29.0984 17.8028L37.7475 37.7528H38.5016L29.4627 16.9028L29.0984 16.0898L28.7355 16.9028L19.6953 37.7528H20.4493Z" fill="#F7F7F7"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/pop.js"></script>
    <script src="js/slider.js"></script>
</body> 
</html>